# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Laboratorio_Programmazione
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Laboratorio_Programmazione


#############################################
# Order-only phony target for Laboratorio_Programmazione

build cmake_object_order_depends_target_Laboratorio_Programmazione: phony || cmake_object_order_depends_target_core

build CMakeFiles/Laboratorio_Programmazione.dir/main.cpp.o: CXX_COMPILER__Laboratorio_Programmazione_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/main.cpp || cmake_object_order_depends_target_Laboratorio_Programmazione
  DEP_FILE = CMakeFiles/Laboratorio_Programmazione.dir/main.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Laboratorio_Programmazione.dir
  OBJECT_FILE_DIR = CMakeFiles/Laboratorio_Programmazione.dir
  TARGET_COMPILE_PDB = CMakeFiles/Laboratorio_Programmazione.dir/
  TARGET_PDB = Laboratorio_Programmazione.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Laboratorio_Programmazione


#############################################
# Link the executable Laboratorio_Programmazione

build Laboratorio_Programmazione: CXX_EXECUTABLE_LINKER__Laboratorio_Programmazione_Debug CMakeFiles/Laboratorio_Programmazione.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/Laboratorio_Programmazione.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Laboratorio_Programmazione.dir/
  TARGET_FILE = Laboratorio_Programmazione
  TARGET_PDB = Laboratorio_Programmazione.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || .

build CMakeFiles/core.dir/Model/Task.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Model/Task.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Model/Task.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Model/TodoList.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Model/TodoList.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Model/TodoList.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Model/TodoListCollection.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Model/TodoListCollection.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Model/TodoListCollection.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Model
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Controllers/ListController.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Controllers/ListController.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Controllers/ListController.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Views/CollectionView.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Views/CollectionView.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Views/CollectionView.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Views
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/InputHandlers/CollectionInputHandler.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/InputHandlers/CollectionInputHandler.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/InputHandlers/CollectionInputHandler.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/InputHandlers
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/InputHandlers/ListInputHandler.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/InputHandlers/ListInputHandler.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/InputHandlers/ListInputHandler.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/InputHandlers
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Persistence/FileHandler.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Persistence/FileHandler.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Persistence/FileHandler.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Persistence
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb

build CMakeFiles/core.dir/Controllers/CollectionController.cpp.o: CXX_COMPILER__core_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/Controllers/CollectionController.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Controllers/CollectionController.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir/Controllers
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_PDB = libcore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/Model/Task.cpp.o CMakeFiles/core.dir/Model/TodoList.cpp.o CMakeFiles/core.dir/Model/TodoListCollection.cpp.o CMakeFiles/core.dir/Controllers/ListController.cpp.o CMakeFiles/core.dir/Views/CollectionView.cpp.o CMakeFiles/core.dir/InputHandlers/CollectionInputHandler.cpp.o CMakeFiles/core.dir/InputHandlers/ListInputHandler.cpp.o CMakeFiles/core.dir/Persistence/FileHandler.cpp.o CMakeFiles/core.dir/Controllers/CollectionController.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/core.dir/core.pdb
  TARGET_FILE = libcore.a
  TARGET_PDB = libcore.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/Laboratorio_Programmazione -B/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runTests.dir/runAllTests.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/runAllTests.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test/CMakeFiles/runTests.dir/runAllTests.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/runTests.dir/
  TARGET_PDB = test/runTests.pdb

build test/CMakeFiles/runTests.dir/TodoListFixture.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/TodoListFixture.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test/CMakeFiles/runTests.dir/TodoListFixture.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/runTests.dir/
  TARGET_PDB = test/runTests.pdb

build test/CMakeFiles/runTests.dir/TodoListTest.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/TodoListTest.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test/CMakeFiles/runTests.dir/TodoListTest.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/runTests.dir/
  TARGET_PDB = test/runTests.pdb

build test/CMakeFiles/runTests.dir/FileHandlerFixture.cpp.o: CXX_COMPILER__runTests_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/FileHandlerFixture.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = test/CMakeFiles/runTests.dir/FileHandlerFixture.cpp.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runTests.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runTests.dir
  TARGET_COMPILE_PDB = test/CMakeFiles/runTests.dir/
  TARGET_PDB = test/runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable test/runTests

build test/runTests: CXX_EXECUTABLE_LINKER__runTests_Debug test/CMakeFiles/runTests.dir/runAllTests.cpp.o test/CMakeFiles/runTests.dir/TodoListFixture.cpp.o test/CMakeFiles/runTests.dir/TodoListTest.cpp.o test/CMakeFiles/runTests.dir/FileHandlerFixture.cpp.o | test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4
  LINK_LIBRARIES = test/lib/googletest/libgtestd.a  test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/runTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/CMakeFiles/runTests.dir/
  TARGET_FILE = test/runTests
  TARGET_PDB = test/runTests.pdb


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/Laboratorio_Programmazione -B/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics  -std=c++17  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_PDB = test/lib/googletest/libgtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test/lib/googletest/libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest.dir/gtest.pdb
  TARGET_FILE = test/lib/googletest/libgtestd.a
  TARGET_PDB = test/lib/googletest/libgtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -std=c++17 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4 -fcolor-diagnostics  -std=c++17  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest -isystem /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/include
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_PDB = test/lib/googletest/libgtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test/lib/googletest/libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || test/lib/googletest/libgtestd.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.5.sdk -mmacosx-version-min=15.4
  LANGUAGE_COMPILE_FLAGS = -std=c++17 -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = test/lib/googletest/CMakeFiles/gtest_main.dir/gtest_main.pdb
  TARGET_FILE = test/lib/googletest/libgtest_maind.a
  TARGET_PDB = test/lib/googletest/libgtest_maind.pdb


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test/lib/googletest && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test/lib/googletest && /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/paolomossa/CLionProjects/Laboratorio_Programmazione -B/Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build runTests: phony test/runTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug

build all: phony Laboratorio_Programmazione libcore.a test/all

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test

build test/all: phony test/runTests test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPythonInterp.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckCSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckIncludeFile.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPackageMessage.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindPythonInterp.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/FindThreads.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Determine-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/paolomossa/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/CMakeLists.txt /Users/paolomossa/CLionProjects/Laboratorio_Programmazione/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
